# HumanResourceManagementSystem

./: HELP.md  Procfile  pom.xml  script.sql
src/main/appengine/: app.yaml
src/main/java/com/csproject/hrm/: HumanResourceManagementSystemApplication.java
src/main/java/com/csproject/hrm/common/: EmployeeController.java
src/main/java/com/csproject/hrm/common/configs/: JacksonConfig.java
src/main/java/com/csproject/hrm/common/constant/: Constants.java  Uri.java
src/main/java/com/csproject/hrm/common/enums/: ComparisonOperator.java  EArea.java  EAsset.java  EBonus.java  ECompensationBenefitPolicyType.java  EContractType.java  EDeduction.java  EEmployeeAssetStatus.java  EEmployeeType.java  EGradeType.java  EInsurance.java  EJob.java  ELeavePolicy.java  EOffice.java  EOvertime.java  EPaidLeaveReason.java  EPolicyCategory.java  EPolicyName.java  EPolicyType.java  EPunishment.java  ERequestName.java  ERequestStatus.java  ERequestType.java  EReward.java  ERole.java  ESalaryMonthly.java  ETax.java  ETimekeeping.java  ETimekeepingStatus.java  EWorkStatus.java  EWorkingPolicyType.java  EWorkingType.java
src/main/java/com/csproject/hrm/common/excel/: ExcelExportApplicationRequest.java  ExcelExportEmployee.java  ExcelExportSalaryMonthly.java  ExcelExportTimekeeping.java
src/main/java/com/csproject/hrm/common/general/: GeneralFunction.java  SalaryCalculator.java
src/main/java/com/csproject/hrm/common/properties/: PropertiesDescription.java
src/main/java/com/csproject/hrm/common/uri/: Uri.java
src/main/java/com/csproject/hrm/common/utils/: Constants.java  DateUtils.java  EmailUtils.java  HibernateUtils.java  Logging.java  Uri.java  Validator.java
src/main/java/com/csproject/hrm/controllers/: AddDataController.java  ApplicationsRequestController.java  AuthController.java  ChartController.java  DemoController.java  EmployeeController.java  EmployeeDetailController.java  HrmController.java  LoginController.java  PolicyController.java  SalaryMonthlyController.java  TimekeepingController.java  test.java
src/main/java/com/csproject/hrm/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  SignupRequest.java
src/main/java/com/csproject/hrm/dto/chart/: AgeChart.java  EmployeeChart.java  GeneralChart.java  GeneralDataCharts.java  GeneralSalaryChart.java  LeaveChart.java  LeaveCompanyChart.java  LeaveCompanyChartList.java  (+5 more)
src/main/java/com/csproject/hrm/email/: HrmItemProcess.java  MailBatchItemWriter.java
src/main/java/com/csproject/hrm/entities/: AdvancesSalary.java  ApplicationsRequest.java  Area.java  Bank.java  BonusSalary.java  BonusType.java  CategoryCompanyAsset.java  CheckInCheckOut.java  CompensationBenefitPolicy.java  CompensationBenefitPolicyType.java  ContractType.java  DeductionSalary.java  DeductionType.java  Demo.java  Demo2.java  Discipline.java  DisciplineType.java  ERole.java  Education.java  Employee.java  EmployeeAllowance.java  EmployeeAsset.java  EmployeeInsurance.java  EmployeeInsuranceTax.java  EmployeeTax.java  EmployeeType.java  Forwards.java  Grade.java  GradeType.java  HolidayCalender.java  IdentityCard.java  Insurance.java  InsurancePolicy.java  InsurancePolicyType.java  Job.java  Laudatory.java  LaudatoryType.java  LeaveCompany.java  LeaveCompanyReason.java  LeavePolicy.java  (+38 more)
src/main/java/com/csproject/hrm/exception/: CustomDataNotFoundException.java  CustomErrorException.java  CustomParameterConstraintException.java
src/main/java/com/csproject/hrm/jooq/: Context.java  DBConnection.java  JooqHelper.java  OrderBy.java  OrderByClause.java  Pagination.java  QueryFilter.java  QueryParam.java
src/main/java/com/csproject/hrm/jwt/: JwtUtils.java  UserDetailsImpl.java
src/main/java/com/csproject/hrm/repositories/: AdvanceSalaryRepository.java  ApplicationsRequestRepository.java  AreaRepository.java  BonusSalaryRepository.java  BonusTypeRepository.java  CAndBPolicyRepository.java  ChartRepository.java  CheckInCheckOutRepository.java  ContractRepository.java  DeductionSalaryRepository.java  DeductionTypeRepository.java  DemoRepository.java  EmployeeAllowanceRepository.java  EmployeeDetailRepository.java  EmployeeInfoResponse.java  EmployeeInfoResponseImpl.java  EmployeeInsuranceRepository.java  EmployeeRepository.java  EmployeeTaxRepository.java  EmployeeTypeRepository.java  GradeRepository.java  HolidayCalenderRepository.java  InsurancePolicyRepository.java  JobRepository.java  LeavePolicyRepository.java  ListTimekeepingStatusRepository.java  OfficeRepository.java  OvertimeRepository.java  PolicyRepository.java  RequestNameRepository.java  RequestStatusRepository.java  RoleRepository.java  SalaryContractRepository.java  SalaryMonthlyRepository.java  SalaryStatusRepository.java  TaxPolicyRepository.java  TimekeepingRepository.java  WorkingContractRepository.java  WorkingPlaceRepository.java  WorkingPolicyRepository.java  (+1 more)
src/main/java/com/csproject/hrm/schedule/: ScheduledTasks.java
src/main/java/com/csproject/hrm/services/: ApplicationsRequestService.java  ChartService.java  DemoService.java  EmployeeDetailService.java  HolidayCalenderService.java  HumanManagementService.java  LoginService.java  PolicyService.java  SalaryContractService.java  SalaryMonthlyService.java  TimekeepingService.java  UserDetailsService.java
src/main/resources/: application.properties  email-add-employee.vm  email-remind-request.vm  email-remind-salary.vm
src/main/resources/templates/: email-body.vm
src/test/java/com/csproject/hrm/: HumanResourceManagementSystemApplicationTests.java
src/test/java/com/csproject/hrm/config/: TestSecurityConfig.java
src/test/java/com/csproject/hrm/controllers/: ApplicationRequestControllerTest.java  ChartControllerTest.java  EmployeeDetailControllerTest.java  HrmControllerTest.java  LoginControllerTest.java  PolicyControllerTest.java  SalaryMonthlyControllerTest.java  TimekeepingControllerTest.java
src/test/java/com/csproject/hrm/services/: ApplicationRequestServiceTest.java  EmployeeDetailServiceTest.java  HumanManagementServiceTest.java  LoginServiceTest.java  TimekeepingServiceTest.java
(+215 files in other folders)
