working_schedule.working_time = Dear [Manager_Name],<br>\
After checking my timekeeping, I saw there's something unreasonable on check-in/check-out at the [Date]. So, I \
wrote this request to get your careful confirmation.<br>Please consider my case, and I hope to receive your \
response soon.<br>Thank you in advance!
working_schedule.ot = Dear [Manager_Name],<br>I’ve=completed all the tasks which have been handed to me. However, to\
enhance the system’s important features, I need to work overtime at the start date as [Start_date] and it ends at \
  [End_date] and duration is [Start_Time] - [End_time]. <br>Please consider my case, and I hope to \
  receive your response soon.<br>Thank you in advance!
working_schedule.pair_leave = Dear [Manager_Name],<br>I’ve got personal issues which can take time to address. So, I \
  wrote this request to get your paid leave confirmation with the start date as [Start_date] and it ends at [End_date].\
  <br>Please consider my case, and I hope to receive your response soon.<br>Thank you in advance!
advances.advances = Dear [Manager_Name],<br>I’ve got personal issues, and I need [Money] to support my ability to \
  address them. Of course, this money will be deducted to my salary.<br>Please consider my case, and I hope to receive \
  your response soon.<br>Thank you in advance!
reward.promotion = Dear [Manager_Name],<br>During the past, I realised that employee [Employee_Name1], \
  who has been working as a [Current_Title] with full dedication. To encourage this tireless effort, I think my \
  employee deserves to be promoted to a new position, namely [Desired_Title].<br>I hope to receive your response soon.\
  <br>Thank you in advance!
reward.salary_increase = Dear [Manager_Name],<br>During the past, I realised that one of my employees - [Employee_Name]\
  , who has been working as a [Current Position] with full dedication. To encourage this tireless effort, I think my \
  employee deserves to receive more [22%] of my employee’s current salary.<br>I hope to receive your response soon.\
  <br>Thank you in advance!
penalise.integrity = Dear [Manager_Name],<br>At the [Date], employee [Employee_Name] have made a mistake of [Rule_Type] \
  with [Rule_Name]. The punishment is [Punishment].